{
  "schema": "homeboy-extension/dependency-adapter-manifest/v1",
  "id": "composer-package-manager",
  "version": 1,
  "ecosystem": "php",
  "description": "Declarative Composer dependency materialization outputs for PHP projects.",
  "project_signals": {
    "root_files": ["composer.json"],
    "optional_files": ["composer.lock"]
  },
  "capabilities": {
    "discover_project_root": true,
    "select_package_manager": false,
    "install_dependencies": true,
    "run_named_scripts": true,
    "execute_bins": true,
    "prepare_runtime_helpers": false
  },
  "package_managers": [
    {
      "id": "composer",
      "selection": {
        "priority": 1,
        "default": true,
        "files": ["composer.json", "composer.lock"]
      },
      "install": {
        "intent": "locked-or-refresh",
        "command": "composer install",
        "fallback_command": "composer update"
      },
      "scripts": {
        "manifest": "composer.json",
        "run_command": "composer run-script",
        "exec_command": "composer exec"
      },
      "outputs": [
        { "kind": "directory", "path": "vendor", "required": true },
        { "kind": "file", "path": "vendor/autoload.php", "required": true }
      ]
    }
  ]
}
