{
  "name": "homeboy-runtime-agent-ci",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./generic-orchestration": "./generic-orchestration.js",
    "./provider-adapters": "./provider-adapters.js",
    "./controller-loop-proof-validator": "./lib/controller-loop-proof-validator.js",
    "./agent-task-outcome-normalizer": "./lib/agent-task-outcome-normalizer.js",
    "./bounded-production-loop-runner": "./lib/bounded-production-loop-runner.js",
    "./deterministic-loop-runner": "./lib/deterministic-loop-runner.js",
    "./fanout-reconcile-runner": "./lib/fanout-reconcile-runner.js",
    "./gate-plan-evaluator": "./lib/gate-plan-evaluator.js",
    "./generic-agent-loop-runner": "./lib/generic-agent-loop-runner.js",
    "./headless-deterministic-loop-runner": "./lib/headless-deterministic-loop-runner.js",
    "./headless-production-loop-spec": "./lib/headless-production-loop-spec.js",
    "./loop-policy": "./lib/loop-policy.js",
    "./generic-fanout-reconcile-workflow": "./lib/generic-fanout-reconcile-workflow.js",
    "./runtime-workflow-inputs": "./lib/runtime-workflow-inputs.cjs",
    "./full-run-config": "./lib/full-run-config.cjs",
    "./full-run-inputs": "./lib/full-run-inputs.cjs",
    "./runtime-status": "./lib/runtime-status.cjs",
    "./runtime-provider-resolver": "./lib/runtime-provider-resolver.cjs",
    "./artifact-paths": "./lib/artifact-paths.cjs",
    "./runtime-contracts": "./lib/runtime-contracts.cjs",
    "./secret-env-plan": "./lib/secret-env-plan.cjs",
    "./loop-lifecycle": "./lib/loop-lifecycle.cjs",
    "./workspace-publication-lifecycle": "./lib/workspace-publication-lifecycle.cjs"
  },
  "bin": {
    "homeboy-controller-loop-proof-validate": "./scripts/homeboy-controller-loop-proof-validate.cjs",
    "homeboy-generic-fanout-reconcile": "./scripts/homeboy-generic-fanout-reconcile.cjs",
    "homeboy-render-runtime-workflow-inputs": "./scripts/render-runtime-workflow-inputs.cjs",
    "homeboy-run-headless-production-loop": "./scripts/run-headless-loop.cjs"
  },
  "scripts": {
    "test": "set -e; export HOMEBOY_RUNTIME_CONTRACT_CONSTANTS_FIXTURE=tests/fixtures/homeboy-runtime-contract-constants.generated.json; for test in tests/*.test.js; do node \"$test\"; done",
    "probe:homeboy-contract": "node scripts/probe-homeboy-contract-surface.cjs",
    "test:homeboy-contract-export": "node scripts/check-homeboy-contract-export-fixtures.cjs",
    "test:controller-loop-proof-validator": "node ../tests/controller-loop-proof-validator.test.mjs",
    "test:generic-fanout-reconcile-boundary": "node ../tests/generic-fanout-reconcile-boundary.test.mjs",
    "test:workspace-publication-lifecycle": "node tests/workspace-publication-lifecycle.test.js",
    "test:agent-task-outcome-normalizer": "node tests/agent-task-outcome-normalizer.test.js",
    "test:gate-plan-evaluator": "node tests/gate-plan-evaluator.test.js",
    "test:loop-lifecycle": "node tests/loop-lifecycle.test.js"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
