{
  "name": "homeboy-extension-wordpress",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./admin-page-scenarios": "./lib/admin-page-scenarios.js",
    "./admin-page-fuzz-surfaces": "./lib/admin-page-fuzz-surfaces.js",
    "./wordpress-admin-form-action-surfaces": "./lib/wordpress-admin-form-action-surfaces.js",
    "./page-profiler": "./lib/page-profiler.js",
    "./ajax-action-surface": "./lib/ajax-action-surface.js",
    "./rest-route-matrix": "./lib/rest-route-matrix.js",
    "./wordpress-rest-route-discovery": "./lib/wordpress-rest-route-discovery.js",
    "./wordpress-rest-fuzz-surface-discovery": "./lib/wordpress-rest-fuzz-surface-discovery.js",
    "./wordpress-route-latency": "./lib/wordpress-route-latency.js",
    "./playground-readiness": "./lib/playground-readiness.js",
    "./wordpress-bootstrap-timeline": "./lib/wordpress-bootstrap-timeline.js",
    "./request-profiler": "./lib/request-profiler.js",
    "./rest-db-query-profiler": "./lib/rest-db-query-profiler.js",
    "./wordpress-rest-db-query-profile-preset": "./lib/wordpress-rest-db-query-profile-preset.js",
    "./db-inventory": "./lib/db-inventory.js",
    "./wordpress-discovery-inventory": "./lib/wordpress-discovery-inventory.js",
    "./browser-request-coverage": "./lib/browser-request-coverage.js",
    "./full-surface-coverage": "./lib/full-surface-coverage.js",
    "./wordpress-fuzz-coverage-aggregate": "./lib/wordpress-fuzz-coverage-aggregate.js",
    "./external-http-guardrail": "./lib/external-http-guardrail.js",
    "./helper-manifest": "./lib/helper-manifest.js",
    "./wordpress-helper-consumer": "./lib/wordpress-helper-consumer.js",
    "./fixture-setup": "./lib/fixture-setup.js",
    "./block-quality": "./lib/block-quality.js",
    "./materialized-site-quality": "./lib/materialized-site-quality.js",
    "./editor-canvas-probes": "./lib/editor-canvas-probes.js",
    "./fidelity-comparison": "./lib/fidelity-comparison.js",
    "./agent-terminal-actions": "./lib/agent-terminal-actions.js",
    "./agent-task-runner-spec": "./lib/agent-task-runner-spec.js",
    "./timing-correlator": "./lib/timing-correlator.js",
    "./codebox-memory-report": "./lib/codebox-memory-report.js",
    "./codebox-client": "./lib/codebox-client.js",
    "./wp-codebox-apply-adapter": "./lib/wp-codebox-apply-adapter.js",
    "./wp-codebox-resolver": "./lib/wp-codebox-resolver.js",
    "./wp-codebox-recipe-helper": "./lib/wp-codebox-recipe-helper.js",
    "./wp-codebox-fuzz-plan": "./lib/wp-codebox-fuzz-plan.js",
    "./wp-codebox-artifacts": "./lib/wp-codebox-artifacts.js",
    "./wp-codebox-artifact-contract": "./lib/wp-codebox-artifact-contract.js",
    "./wp-codebox-result-boundary": "./lib/wp-codebox-result-boundary.js",
    "./wp-codebox-runtime-profile": "./lib/wp-codebox-runtime-profile.js",
    "./wp-codebox-runtime-readiness": "./lib/wp-codebox-runtime-readiness.js",
    "./wp-codebox-runtime-contract-source": "./lib/wp-codebox-runtime-contract-source.js",
    "./wp-codebox-preview-materialization-contract": "./lib/wp-codebox-preview-materialization-contract.js",
    "./wordpress-workload-profile": "./lib/wordpress-workload-profile.js",
    "./wordpress-workload-scale-profile": "./lib/wordpress-workload-scale-profile.js",
    "./wordpress-fuzz-manifest": "./lib/wordpress-fuzz-manifest.js",
    "./wordpress-fuzz-command-manifest": "./lib/wordpress-fuzz-command-manifest.js",
    "./wordpress-surface-types": "./lib/wordpress-surface-types.js",
    "./wordpress-surface-family-contracts": "./lib/wordpress-surface-family-contracts.js",
    "./wordpress-fuzz-schemas": "./lib/wordpress-fuzz-schemas.js",
    "./wordpress-fuzz-manifest-validator": "./lib/wordpress-fuzz-manifest-validator.js",
    "./wordpress-generic-fuzz-primitives": "./lib/wordpress-generic-fuzz-primitives.js",
    "./wordpress-fuzz-mutation-lifecycle": "./lib/wordpress-fuzz-mutation-lifecycle.js",
    "./wordpress-performance-observation-aggregate": "./lib/wordpress-performance-observation-aggregate.js",
    "./wordpress-runtime-surface-discovery": "./lib/wordpress-runtime-surface-discovery.js",
    "./wordpress-live-surface-discovery": "./lib/wordpress-live-surface-discovery.js",
    "./homeboy-public-contract-evidence-adapter": "./lib/homeboy-public-contract-evidence-adapter.js",
    "./woocommerce-public-contract-discovery": "./lib/woocommerce-public-contract-discovery.js",
    "./wordpress-fuzz-plan-from-surfaces": "./lib/wordpress-fuzz-plan-from-surfaces.js",
    "./wordpress-fuzz-campaign": "./lib/wordpress-fuzz-campaign.js",
    "./wordpress-dependency-materialization-recipes": "./lib/wordpress-dependency-materialization-recipes.js",
    "./wp-codebox-browser-metrics": "./lib/wp-codebox-browser-metrics.js",
    "./wp-codebox-visual-compare": "./lib/wp-codebox-visual-compare.js",
    "./wordpress-visual-attribution": "./lib/wordpress-visual-attribution.js",
    "./wordpress-codebox-visual-parity-workload": "./lib/wordpress-codebox-visual-parity-workload.mjs",
    "./static-visual-parity": "./lib/static-visual-parity.js",
    "./webperf-evidence-summary": "./lib/webperf-evidence-summary.js",
    "./benchmark-matrix-report": "./lib/benchmark-matrix-report.js",
    "./fixture-workload-matrix": "./lib/fixture-workload-matrix.js",
    "./wordpress-runtime-task-planner": "./lib/wordpress-runtime-task-planner.js",
    "./wordpress-hook-surface-discovery": "./lib/wordpress-hook-surface-discovery.js",
    "./wp-codebox-fuzz-suite": "./lib/wp-codebox-fuzz-run.js",
    "./wp-codebox-fuzz-run": "./lib/wp-codebox-fuzz-run.js",
    "./wordpress-fuzz-runner": "./lib/wordpress-fuzz-runner.js",
    "./wordpress-fuzz-runtime-task": "./lib/wordpress-fuzz-runtime-task.js",
    "./wordpress-fuzz-runtime-workload-operations": "./lib/wordpress-fuzz-runtime-workload-operations.js"
  },
  "scripts": {
    "lint:js": "eslint",
    "test:eslint-build-ignore": "bash scripts/lint/eslint-build-ignore-smoke.sh",
    "test:eslint-dependency-tree-scope": "bash scripts/lint/eslint-dependency-tree-scope-smoke.sh",
    "test:eslint-provider-config": "bash tests/eslint-provider-config-smoke.sh",
    "test:admin-page-scenarios": "node tests/admin-page-scenarios-smoke.js",
    "test:admin-page-fuzz-surfaces": "node tests/admin-page-fuzz-surfaces-smoke.js",
    "test:wordpress-admin-form-action-surfaces": "node tests/wordpress-admin-form-action-surfaces-smoke.js",
    "test:page-profiler": "node tests/page-profiler-smoke.js",
    "test:ajax-action-surface": "node tests/ajax-action-surface-smoke.js",
    "test:rest-route-matrix": "node tests/rest-route-matrix-smoke.js",
    "test:wordpress-rest-route-discovery": "node tests/wordpress-rest-route-discovery-smoke.js",
    "test:wordpress-rest-fuzz-surface-discovery": "node tests/wordpress-rest-fuzz-surface-discovery-smoke.js",
    "test:rest-request-case-generation": "node tests/rest-request-case-generation-smoke.js",
    "test:wordpress-route-latency": "node tests/wordpress-route-latency-smoke.js",
    "test:agent-terminal-actions": "node tests/agent-terminal-actions-smoke.js",
    "test:fidelity-comparison": "node tests/fidelity-comparison-smoke.js",
    "test:terminal-action-server": "node tests/terminal-action-server-smoke.js",
    "test:playground-readiness": "node tests/playground-readiness-smoke.js",
    "test:wordpress-bootstrap-timeline": "node tests/wordpress-bootstrap-timeline-smoke.js",
    "test:request-profiler": "node tests/request-profiler-smoke.js",
    "test:rest-db-query-profiler": "node tests/rest-db-query-profiler-smoke.js",
    "test:wordpress-rest-db-query-profile-preset": "node tests/wordpress-rest-db-query-profile-preset-smoke.js",
    "test:db-inventory": "node tests/db-inventory-smoke.js",
    "test:wordpress-discovery-inventory": "node tests/wordpress-discovery-inventory-smoke.js",
    "test:browser-request-coverage": "node tests/browser-request-coverage-smoke.js",
    "test:full-surface-coverage": "node tests/full-surface-coverage-smoke.js",
    "test:wordpress-fuzz-coverage-aggregate": "node tests/wordpress-fuzz-coverage-aggregate-smoke.js",
    "test:external-http-guardrail": "node tests/external-http-guardrail-smoke.js",
    "test:env-provider": "node tests/env-provider-smoke.js",
    "test:wp-codebox-artifacts-isolated-snapshot": "node tests/wp-codebox-artifacts-isolated-snapshot-smoke.js",
    "test:wordpress-helper-consumer": "node tests/wordpress-helper-consumer-smoke.mjs",
    "test:materialized-site-quality": "node tests/materialized-site-quality-smoke.js",
    "test:timing-correlator": "node tests/timing-correlator-smoke.js",
    "test:fixture-setup": "node tests/fixture-setup-smoke.js",
    "test:codebox-memory-report": "node tests/codebox-memory-report-smoke.js",
    "test:codebox-client-boundary": "node tests/codebox-client-boundary.test.js",
    "test:wp-codebox-apply-adapter": "node tests/wp-codebox-apply-adapter-smoke.js",
    "test:wp-codebox-resolver": "node tests/wp-codebox-resolver-smoke.js",
    "test:wp-codebox-recipe-helper": "node tests/wp-codebox-recipe-helper-smoke.js",
    "test:wp-codebox-fuzz-plan-recipe-builder": "node tests/wp-codebox-fuzz-plan-recipe-builder-smoke.js",
    "test:wp-codebox-canonical-cli-adapters": "node tests/wp-codebox-canonical-cli-adapters-smoke.mjs",
    "test:wp-codebox-bench-selection": "node tests/wp-codebox-bench-selection-smoke.mjs",
    "test:wp-codebox-bench-runtime-diagnostics": "node tests/wp-codebox-bench-runtime-diagnostics-smoke.mjs",
    "test:wp-codebox-phpunit-bounded-output": "node tests/wp-codebox-phpunit-bounded-output-smoke.mjs",
    "test:wp-codebox-phpunit-evidence": "node tests/wp-codebox-phpunit-evidence-smoke.mjs",
    "test:wp-codebox-phpunit-aggregate": "node tests/wp-codebox-phpunit-aggregate-smoke.mjs",
    "test:wp-codebox-database-service": "node tests/wp-codebox-database-service-smoke.mjs",
    "test:wp-codebox-native-database-canary": "node tests/wp-codebox-native-database-canary.mjs",
    "test:wp-codebox-doctor": "bash scripts/test/wp-codebox-doctor-smoke.sh",
    "test:wp-codebox-setup-freshness": "bash scripts/build/inspect-wp-codebox-freshness-smoke.sh && bash scripts/build/setup-wp-codebox-smoke.sh",
    "test:host-smoke-wp-runtime": "bash scripts/test/host-smoke-wp-runtime-e2e.sh",
    "test:test-shard-replay": "bash scripts/test/test-shard-replay-smoke.sh",
    "test:extension-composer-vendor-integrity": "bash tests/extension-composer-vendor-integrity-smoke.sh",
    "test:wordpress-multisite-e2e-rig": "node rigs/wordpress-multisite-e2e/tests/contract.test.mjs",
    "test:wordpress-multisite-e2e-rig-integration": "node tests/wp-codebox-multisite-network-rig-integration.mjs",
    "test:wp-codebox-artifacts": "node tests/wp-codebox-artifacts-smoke.js",
    "test:wp-codebox-artifact-contract-boundary": "node tests/wp-codebox-artifact-contract-boundary.test.js",
    "test:wp-codebox-runtime-contract-source": "node tests/wp-codebox-runtime-contract-source-smoke.mjs",
    "test:wordpress-workload-profile": "node tests/wordpress-workload-profile-smoke.js",
    "test:wordpress-workload-scale-profile": "node tests/wordpress-workload-scale-profile-smoke.js",
    "test:wordpress-fuzz-manifest": "node tests/wordpress-fuzz-manifest-smoke.js",
    "test:wordpress-surface-types": "node tests/wordpress-surface-types-smoke.js",
    "test:wordpress-surface-family-contracts": "node tests/wordpress-surface-family-contracts-smoke.js",
    "test:wordpress-fuzz-schemas": "node tests/wordpress-fuzz-schemas-smoke.js",
    "test:wordpress-fuzz-manifest-validator": "node tests/wordpress-fuzz-manifest-validator-smoke.js",
    "test:wordpress-generic-fuzz-primitives": "node tests/wordpress-generic-fuzz-primitives-smoke.js",
    "test:wordpress-performance-observation-aggregate": "node tests/wordpress-performance-observation-aggregate-smoke.js",
    "test:wordpress-runtime-surface-discovery": "node tests/wordpress-runtime-surface-discovery-smoke.js",
    "test:wordpress-live-surface-discovery": "node tests/wordpress-live-surface-discovery-smoke.js",
    "test:homeboy-public-contract-evidence-adapter": "node tests/homeboy-public-contract-evidence-adapter-smoke.js",
    "test:woocommerce-public-contract-discovery": "node tests/woocommerce-public-contract-discovery-smoke.js",
    "test:wordpress-fuzz-plan-from-surfaces": "node tests/wordpress-fuzz-plan-from-surfaces-smoke.js",
    "test:core-fuzz-plan-boundary": "node tests/core-fuzz-plan-boundary-smoke.js",
    "test:wordpress-fuzz-campaign": "node tests/wordpress-fuzz-campaign-smoke.js",
    "test:wordpress-fuzz-campaign-orchestrator": "node tests/wordpress-fuzz-campaign-orchestrator-smoke.js",
    "test:wordpress-dependency-materialization-recipes": "node tests/wordpress-dependency-materialization-recipes-smoke.js",
    "test:wordpress-artifact-cleanup-declarations": "node tests/wordpress-artifact-cleanup-declarations-smoke.js",
    "test:wordpress-deps-provider": "bash tests/wordpress-deps-provider-smoke.sh",
    "test:wp-codebox-browser-metrics": "node tests/wp-codebox-browser-metrics-smoke.js",
    "test:wp-codebox-visual-compare": "node tests/wp-codebox-visual-compare-smoke.js",
    "test:wordpress-visual-attribution": "node tests/wordpress-visual-attribution-smoke.js",
    "test:wordpress-codebox-visual-parity-workload": "node tests/wordpress-codebox-visual-parity-workload-smoke.mjs",
    "test:static-visual-parity": "node tests/static-visual-parity-smoke.js",
    "test:webperf-evidence-summary": "node tests/webperf-evidence-summary-smoke.js",
    "test:benchmark-matrix-report": "node tests/benchmark-matrix-report-smoke.js",
    "test:generic-fanout-reconcile-boundary": "node ../tests/generic-fanout-reconcile-boundary.test.mjs",
    "test:architectural-boundary-contract": "node ../tests/architectural-boundary-contract.mjs",
    "test:fixture-workload-matrix": "node tests/fixture-workload-matrix-smoke.js",
    "test:wordpress-bench-state-sampling": "php tests/wordpress-bench-state-sampling-helper-smoke.php",
    "test:wordpress-bench-artifacts": "php tests/wordpress-bench-artifact-helper-smoke.php",
    "test:wordpress-frontend-url-surfaces": "php tests/wordpress-frontend-url-surfaces-helper-smoke.php",
    "test:wordpress-fuzz-coverage": "php tests/wordpress-fuzz-coverage-helper-smoke.php",
    "test:wordpress-db-query-profiler": "php scripts/bench/wordpress-db-query-profiler-smoke.php",
    "test:wp-codebox-bench-crawl-helper": "bash scripts/bench/wp-codebox-bench-crawl-helper-smoke.sh",
    "test:wp-codebox-prepared-dependency-cache": "bash tests/prepared-bench-dependency-cache-smoke.sh",
    "test:dependency-plugin-preflight": "bash tests/dependency-plugin-preflight-smoke.sh",
    "test:validation-dependency-resolution-regressions": "bash tests/validation-dependency-resolution-regressions-smoke.sh",
    "test:phpstan-dependency-signature-shadowing": "bash tests/phpstan-dependency-signature-shadowing-smoke.sh",
    "test:phpstan-dependency-class-registration": "bash tests/phpstan-dependency-class-registration-smoke.sh",
    "test:build-before-production-prune": "bash scripts/build/build-before-production-prune-smoke.sh",
    "test:wp-codebox-bench-bootstrap-steps": "node tests/wp-codebox-bench-bootstrap-steps-smoke.js",
    "test:wp-codebox-bench-prepare-steps": "node tests/wp-codebox-bench-prepare-steps-smoke.js",
    "test:build-package-artifacts": "bash scripts/build/build-package-artifacts-smoke.sh",
    "test:release-package-cwd": "bash ../tests/wordpress-release-package-cwd-smoke.sh",
    "test:agent-task-core-contract-drift": "node tests/agent-task-core-contract-drift.test.js",
    "fixture:agent-task-core-contract": "node ../agent-runtimes/fixtures/generate-homeboy-agent-task-core-contract.cjs",
    "fixture:agent-task-core-contract:check": "node ../agent-runtimes/fixtures/generate-homeboy-agent-task-core-contract.cjs --check",
    "test:wordpress-runtime-task-planner": "node tests/wordpress-runtime-task-planner-smoke.js",
    "test:wordpress-hook-surface-discovery": "node tests/wordpress-hook-surface-discovery-smoke.js",
    "test:wp-codebox-fuzz-suite": "node tests/wp-codebox-fuzz-run-smoke.js",
    "test:wp-codebox-fuzz-workload-staging": "node tests/wp-codebox-fuzz-workload-staging-smoke.js",
    "test:wordpress-fuzz-destructive-codebox-readiness-gate": "node tests/wordpress-fuzz-destructive-codebox-readiness-gate.test.js",
    "test:wordpress-fuzz-runtime-task": "node tests/wordpress-fuzz-runtime-task.test.js",
    "test:wordpress-fuzz-runtime-workload-operations": "node tests/wordpress-fuzz-runtime-workload-operations-smoke.js",
    "test:wordpress-fuzz-runner-codebox-contract": "node tests/wordpress-fuzz-runner-codebox-contract-canary.js",
    "test:wordpress-fuzz-nested-report-promotion": "node tests/wordpress-fuzz-nested-report-promotion-smoke.js",
    "test:wordpress-public-export-boundary": "node tests/wordpress-public-export-boundary.test.js",
    "test:wordpress-manifest-settings": "node tests/wordpress-manifest-settings-smoke.js",
    "test:replay-envelope": "node tests/replay-envelope-smoke.js",
    "fixture-workload-matrix": "node scripts/fixture-workload-matrix.mjs"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^25.3.0",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0"
  },
  "overrides": {
    "minimatch@>=9.0.0 <9.0.6": "^10.0.1"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
