{
  "name": "homeboy-module-wordpress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@wordpress/eslint-plugin": "^22.22.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
